{
  "name": "mailboxes-cli",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "mailboxes-cli": "./bin/mailboxes-cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
